# Chat_client

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/client/: Controller.java  InfoTable.java  Main.java  about.fxml  info.fxml  sample.fxml
src/css/: Styles.css
src/main/java/: Controller.java  InfoTable.java  Main.java
src/main/resources/: about.fxml  sample.fxml
src/main/resources/css/: Styles.css
