<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller" >
    <!--    <stylesheets><URL value="@/css/Style.css"/></stylesheets>-->

    <Label fx:id="label1" text="Служебные команды:"/>
    <Label fx:id="label2" text="/end - Позволяет выйти из чата"/>
    <Label fx:id="label3" text="/w nickname message - Позволяет отправить личное сообщение конкретному пользователю"/>
    <Label fx:id="label4" text="/blacklist nickname - Позволяет заблокировать конкретного пользователя"/>

    <padding>
        <Insets left="10.0" top="10.0"/>
    </padding>
</VBox>
